CLOUDINARY_KEY=739381663179639
CLOUDINARY_SECRET = X9o0ge7vv3hlkdZ_PsKS3M6NDCo
CLOUDINARY_CLOUD_NAME = arpityadav
DB_URL=mongodb+srv://arpit:qH5evs3L5CWea2eX@cluster0.nlczg.mongodb.net/ddxDB?retryWrites=true&w=majority
FACEBOOK_CLIENT_ID=440876164006143
FACEBOOK_CLIENT_SECRET=3c31a1d485ac30fd0c700fe20c5d9f63
GOOGLE_CLIENT_ID=727116452928-fbd7eqojotcpbi84gqgbha8l07g1ij74.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=thZc2-1dY1wfzQDddLsz-1p-
RAZORPAY_KEY_ID= rzp_test_R41PjHReUPGRt1
RAZORPAY_KEY_SECRET= tEXGaWqbhF06JgiQG9MoCy7V